<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.edu.unq.tpi</groupId>
	<artifactId>util.services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>ar.edu.unq.tpi</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>ar.edu.unq.tpi</groupId>
			<artifactId>util.commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.edu.unq.tpi</groupId>
			<artifactId>commons.configuration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency>

		<!-- GOOGLE -->
		<dependency>
			<groupId>google-collect</groupId>
			<artifactId>google-collect</artifactId>
			<version>1.0</version>
			<classifier>rc1</classifier>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>gdata-core</groupId>
			<artifactId>gdata-core</artifactId>
			<version>1.0</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>gdata-spreadsheet</groupId>
			<artifactId>gdata-spreadsheet</artifactId>
			<version>3.0</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
	</dependencies>


</project>
