<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.edu.unq.tpi</groupId>
	<artifactId>util.services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>ar.edu.unq.tpi</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>ar.edu.unq.tpi</groupId>
			<artifactId>util.commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.edu.unq.tpi</groupId>
			<artifactId>commons.configuration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		<groupId>jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>3.5.1</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>net.sf.jasperreports</groupId> -->
<!-- 			<artifactId>jasperreports</artifactId> -->
<!-- 			<version>4.5.0</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>

		<dependency>
			<groupId>gdata-core</groupId>
			<artifactId>gdata-core</artifactId>
			<version>1.0</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>gdata-spreadsheet</groupId>
			<artifactId>gdata-spreadsheet</artifactId>
			<version>3.0</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>


		<!-- SCALA -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.1</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.scala-tools.testing</groupId>
			<artifactId>specs_2.9.1</artifactId>
			<version>1.6.9</version>
		</dependency>

	</dependencies>


	<!-- <build> -->
	<!-- <sourceDirectory>src/main/java</sourceDirectory> -->
	<!-- <testSourceDirectory>src/test/java</testSourceDirectory> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.scala-tools</groupId> -->
	<!-- <artifactId>maven-scala-plugin</artifactId> -->
	<!-- <version>2.15.2</version> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <id>scala-compile-first</id> -->
	<!-- <phase>process-resources</phase> -->
	<!-- <goals> -->
	<!-- <goal>add-source</goal> -->
	<!-- <goal>compile</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- <execution> -->
	<!-- <id>scala-test-compile</id> -->
	<!-- <phase>process-test-resources</phase> -->
	<!-- <goals> -->
	<!-- <goal>testCompile</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<!-- <goal>add-source</goal> -->
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
