# nny-fwk

./: ProjectHome.md
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: App.java
base/: pom.xml
base/src/main/java/ar/com/nny/base/generator/: DDLGenerator.java
base/src/main/java/ar/edu/unq/tpi/base/bean/: Beans.java
base/src/main/java/ar/edu/unq/tpi/base/common/: Item.java  ItemComposite.java  Observable.java
base/src/main/java/ar/edu/unq/tpi/base/generator/annotations/: DataGenerator.java  DataGeneratorDepends.java  GeneratedId.java
base/src/main/java/ar/edu/unq/tpi/base/initialData/: DataGeneratorUser.java  EnhacedSchemaExport.java
base/src/main/java/ar/edu/unq/tpi/base/persistence/: FilterEnabler.java  PersistenceManager.java  PersistentObject.java  SessionContainer.java
base/src/main/java/ar/edu/unq/tpi/base/persistence/annotations/: Converter.java  ConverterResolver.java  OrderType.java  Repository.java
base/src/main/java/ar/edu/unq/tpi/base/persistence/criteria/: CriteriaHibernateImpl.java  CriteriaHibernateRestictions.java  Order.java  Restictions.java
base/src/main/java/ar/edu/unq/tpi/base/persistence/query/: GetAllCacheable.java  LoadByIdsQuery.java  Logger.java  QueryStatement.java  QueryStatementBuilder.java  Reporter.java
base/src/main/java/ar/edu/unq/tpi/base/persistence/transaction/: UseCase.java
base/src/main/java/ar/edu/unq/tpi/base/repository/: RepositoryResolver.java
base/src/main/java/ar/edu/unq/tpi/base/search/: HomeLocator.java  SearchByExample.java
base/src/main/java/ar/edu/unq/tpi/base/unitofwork/: SessionHolder.java
base/src/main/java/ar/edu/unq/tpi/base/utils/: HibernateUtil.java  IdentificablePersistentObject.java  StringObjectId.java  UUIDObjectId.java
base/src/main/resources/: hibernate.cfg.xml
commons.configuration/: .project  pom.xml
commons.configuration/src/main/java/ar/edu/unq/tpi/commons/configuration/cvs/: CVSLineCallback.java
commons.configuration/src/main/java/ar/edu/unq/tpi/commons/configuration/dependency/: DependecyAware.java  DependencyBinder.java
commons.configuration/src/main/java/ar/edu/unq/tpi/commons/configuration/injector/: Injector.java
commons.configuration/src/main/java/ar/edu/unq/tpi/commons/configuration/jfig/: AbstractBlockDecorator.java  AsynchronicRunner.java  CodeBlockTargetException.java  CompositeRunnable.java  ConfigurationInjector.java  FrameworkConfiguration.java  InvocationBlock.java  JFigConfiguration.java  SecurityBlock.java  Transaction.java
commons.configuration/src/test/java/ar/edu/unq/tpi/commons/configuration/: TestGetConfiguration.java
commons.configuration/src/test/resources/: fconfig.xml
kioscoSoul/: pom.xml
parent/: pom.xml
trunk/kioscoSoul/kiosco-model/: pom.xml
trunk/kioscoSoul/kiosco-model/spreadsheets-cache/: Productos  pruebaSS
trunk/kioscoSoul/kiosco-model/src/main/java/ar/edu/unq/tpi/base/bean/: GananciaPerType.java
trunk/kioscoSoul/kiosco-model/src/main/resources/: log4jJ.properties
trunk/kioscoSoul/kiosco-model/src/main/scala/ar/edu/unq/tpi/base/: Kiosco.scala
trunk/kioscoSoul/kiosco-model/src/main/scala/ar/edu/unq/tpi/base/bean/: ProductSold.scala  Sale.scala
trunk/kioscoSoul/kiosco-model/src/main/scala/ar/edu/unq/tpi/base/model/homes/: ProductHome.scala  ProductTypeHome.scala  SaleHome.scala
trunk/kioscoSoul/kiosco-model/src/main/scala/ar/edu/unq/tpi/util/: ScalaPredicate.scala
trunk/util.services/: pom.xml
trunk/util.services/src/main/java/ar/edu/unq/tpi/util/services/email/: Mail.java  MailDestination.java  MailDestinationType.java  MailMode.java  MailService.java  Main.java  TemplateSource.java  TextSource.java  VelocityFacade.java
trunk/util.services/src/main/java/ar/edu/unq/tpi/util/services/jasper/: JasperReportBasic.java  Person.java  Phone.java  Report.java
trunk/util.services/src/main/java/ar/edu/unq/tpi/util/services/services/: ServiceLocatorStrategy.java
trunk/util.services/src/main/java/ar/edu/unq/tpi/util/services/spreadsheets/: Container.java  Generator.java  GeneratorTest.java  GeneratorTestOld.java  GeneratorsEnvironments.java  SSConnectorCacheStrategy.java  SSConnectorExcelStrategy.java  SSConnectorRefreshStrategy.java  SSConnectorStrategy.java  SerializationHelper.java
trunk/util.services/src/main/resources/: fconfig.xml
trunk/util.services/src/main/resources/jasper/: persona.jrxml  persona.rtf  plantilla.jrxml  plantilla.rtf  plantilla.xls
trunk/util.services/src/main/scala/ar/edu/unq/tpi/util/services/: ScalaFunction.scala
trunk/util.services/src/test/scala/ar/edu/unq/tpi/util/services/spreadsheets/: GeneratorTest.scala
ui.swing/: pom.xml
util.commons/: .project  pom.xml
util.commons/src/main/java/ar/edu/unq/tpi/util/common/: MD5.java  ObjectId.java  PrintUtilities.java  RandomUtils.java  ReflectionUtils.java  TypeInferencer.java
util.commons/src/main/java/ar/edu/unq/tpi/util/common/predicate/: AnnotationFieldPredicate.java  SuperclassPredicate.java
util.commons/src/main/java/ar/edu/unq/tpi/util/commons/exeption/: NonBusinessException.java
util.services/: .project  pom.xml
util.services/src/main/java/ar/edu/unq/tpi/util/services/email/: Mail.java  MailDestination.java  MailMode.java  MailService.java  MailSessionProvider.java  Main.java  PropertyMail.java  StringSource.java  VelocityFacade.java
util.services/src/main/java/ar/edu/unq/tpi/util/services/jasper/: JasperReportBasic.java  Report.java
util.services/src/main/java/ar/edu/unq/tpi/util/services/services/: CommandService.java  CommandServiceRunnable.java  Service.java  ServiceCallbackHandler.java  ServiceLocator.java  ServiceLocatorStrategyImpl.java
util.services/src/main/java/ar/edu/unq/tpi/util/services/spreadsheets/: ComtareToCompare.java  DDLGenerator.java  Function.java  GeneratorExcepction.java
util.services/src/main/resources/: log4j.properties
util.services/src/main/resources/jasper/: persona.jasper  persona.xls
util.services/src/test/scala/ar/edu/unq/tpi/util/services/spreadsheets/: GeneratorTest.scala
(+175 files in other folders)
