<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>$ar.edu.unq.tpi</groupId>
	<artifactId>$archetype</artifactId>
	<version>$1.0-SNAPSHOT</version>

	<parent>
		<groupId>ar.edu.unq.tpi</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<name>${artifactId}</name>
	<url>http://maven.apache.org</url>
	
	<scm>
		<connection>scm:svn:https://nny-fwk.googlecode.com/svn/trunk/base/</connection>
		<url>https://nny-fwk.googlecode.com/svn/trunk/</url>
	</scm>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>
		
	</dependencies>
</project>
