#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootCategory variable defines the default log level and one or more
#  appenders.  For the console, use 'S'.  For the daily rolling file, use 'R'.
#  For an HTML formatted log, use 'H'.
#
#  To override the default (rootCategory) log level, define a property of the
#  form (see below for available values):
#
#        log4j.logger. =
#
#    Available logger names:
#      TODO
#
#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG
#
#------------------------------------------------------------------------------
log4j.rootCategory=ERROR

log4j.logger.com.dappit.Dapper.parser=ERROR
log4j.logger.org.w3c.tidy=FATAL

#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Daily Rolling File appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = logs/bensApps.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Rolling File appender in HTML.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.H = org.apache.log4j.RollingFileAppender
log4j.appender.H.File = logs/bensApps.html
log4j.appender.H.MaxFileSize = 100KB
log4j.appender.H.Append = false
log4j.appender.H.layout = org.apache.log4j.HTMLLayout



# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-6r %-5p %d{dd-MMM-yyyy HH:mm:ss} [%t] %c  - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=log.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-6r %-5p %d{dd-MMM-yyyy HH:mm:ss} [%t] %c  - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
### log just the SQL 
log4j.logger.org.hibernate=FATAL 
log4j.logger.org.hibernate.SQL=FATAL 
### log JDBC bind parameters 
log4j.logger.org.hibernate.type=FATAL 
### log HQL parse trees
log4j.logger.org.hibernate.hql=FATAL
### log cache activity ###
log4j.logger.org.hibernate.cache=FATAL
### log JDBC resource acquisition ###
log4j.logger.org.hibernate.jdbc=FATAL
### enable the following line if you want to track down connection###
 ### leakages when using DriverManagerConnectionProvider ### 
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=FATAL 
log4j.appender.file=org.apache.log4j.RollingFileAppender

#log4j.rootLogger=DEBUG, CONSOLE, LOGFILE, STDOUT


log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender
log4j.appender.ReportFileAppender.File=src/main/resources/report.log
log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %m%n

log4j.logger.ar.edu.unq.tpi.base.persistence.PersistenceManager = ERROR
log4j.logger.ar.edu.unq.tpi.util.common.TypeInferencer = ERROR

log4j.logger.ar.edu.unq.tpi.base.persistence.query.Reporter=ReportFileAppender 
#log4j.rootLogger=CONSOLE, S

#log4j.rootLogger=ERROR, LOGFILE
#log4j.rootLogger=CONSOLE