<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.edu.unq.tpi</groupId>
	<artifactId>base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<description>Base de persistencia para proyectos chicos</description>

	<parent>
		<groupId>ar.edu.unq.tpi</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>ar.edu.unq.tpi</groupId>
			<artifactId>util.commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ar.edu.unq.tpi</groupId>
			<artifactId>commons.configuration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ar.edu.unq.tpi</groupId>
			<artifactId>util.services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>3.1.1.GA</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<!-- <build> -->
	<!-- <pluginManagement> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-compiler-plugin</artifactId> -->
	<!-- <version>2.3.2</version> -->
	<!-- <configuration> -->
	<!-- <compilerVersion>1.6</compilerVersion> -->
	<!-- <target>1.6</target> -->
	<!-- <debug>true</debug> -->
	<!-- <showDeprecation>true</showDeprecation> -->
	<!-- <showWarnings>true</showWarnings> -->
	<!-- <optimize>false</optimize> -->
	<!-- </configuration> -->
	<!-- <inherited>true</inherited> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-source-plugin</artifactId> -->
	<!-- <version>2.1.2</version> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <id>attach-sources</id> -->
	<!-- <phase>verify</phase> -->
	<!-- <goals> -->
	<!-- <goal>jar</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- <inherited>true</inherited> -->
	<!-- </plugin> -->

	<!-- <plugin> -->
	<!-- <groupId>org.mortbay.jetty</groupId> -->
	<!-- <artifactId>jetty-maven-plugin</artifactId> -->
	<!-- <version>7.3.0.v20110203</version> -->
	<!-- <configuration> -->
	<!-- <scanIntervalSeconds>3</scanIntervalSeconds> -->
	<!-- <webAppConfig> -->
	<!-- <contextPath>/${webapp.name}</contextPath> -->
	<!-- </webAppConfig> -->
	<!-- <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog"> -->
	<!-- <append>true</append> -->
	<!-- </requestLog> -->
	<!-- <webDefaultXml>src/dev/resources/webdefault.xml</webDefaultXml> -->
	<!-- <contextHandlers> -->
	<!-- <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext"> -->
	<!-- <war>src/dev/resources/crossdomain.war</war> -->
	<!-- <contextPath>/</contextPath> -->
	<!-- </contextHandler> -->
	<!-- </contextHandlers> -->
	<!-- <connectors> -->
	<!-- <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> -->
	<!-- <port>${webapp.port}</port> -->
	<!-- <port>8180</port> -->
	<!-- <maxIdleTime>60000</maxIdleTime> -->
	<!-- </connector> -->
	<!-- <connector implementation="org.mortbay.jetty.security.SslSocketConnector"> -->
	<!-- <port>443</port> -->
	<!-- <maxIdleTime>60000</maxIdleTime> -->
	<!-- <keystore>src/dev/resources/jetty-ssl.keystore</keystore> -->
	<!-- <password>jetty6</password> -->
	<!-- <keyPassword>jetty6</keyPassword> -->
	<!-- </connector> -->
	<!-- </connectors> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </pluginManagement> -->
	<!-- </build> -->


</project>

