#surefire
#Wed Apr 27 08:57:42 ART 2011
dirscanner.0.params=E\:\\fwk\\commons.configuration\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\fwk\\commons.configuration\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\org\\apache\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.8=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.7=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\net\\sourceforge\\collections\\collections-generic\\4.01\\collections-generic-4.01.jar
classPathUrl.5=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.4=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.2\\slf4j-api-1.5.2.jar
classPathUrl.3=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.2\\slf4j-log4j12-1.5.2.jar
classPathUrl.2=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\ar\\edu\\unq\\tpi\\util.commons\\0.0.1-SNAPSHOT\\util.commons-0.0.1-SNAPSHOT.jar
classPathUrl.1=E\:\\fwk\\commons.configuration\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\fwk\\commons.configuration\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.27=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\jfig\\jfig\\1.5.2\\jfig-1.5.2.jar
classPathUrl.26=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\au\\com\\bytecode\\opencsv\\1.8\\opencsv-1.8.jar
classPathUrl.25=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.24=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
reportsDirectory=E\:\\fwk\\commons.configuration\\target\\surefire-reports
classPathUrl.23=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\junit\\junit\\4.5\\junit-4.5.jar
classPathUrl.22=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.21=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\org\\safehaus\\jug\\jug\\2.0.0\\jug-2.0.0-asl.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\eclipse\\jdtcore\\3.1.0\\jdtcore-3.1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\fwk\\commons.configuration\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
classPathUrl.18=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
classPathUrl.17=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
classPathUrl.16=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\136\\bcprov-jdk14-136.jar
classPathUrl.15=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\136\\bcmail-jdk14-136.jar
classPathUrl.14=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\com\\lowagie\\itext\\2.1.0\\itext-2.1.0.jar
classPathUrl.13=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\commons-digester\\commons-digester\\1.7\\commons-digester-1.7.jar
classPathUrl.12=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\commons-collections\\commons-collections\\2.1\\commons-collections-2.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.10=C\:\\Documents and Settings\\Mindset\\.m2\\repository\\jasperreports\\jasperreports\\3.5.1\\jasperreports-3.5.1.jar
useSystemClassLoader=true
